<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body{
            height: 100%;
            background: #000;
            margin: 0;
        }
        #main{
            display: flex;
            flex-direction:column;
            box-orient:vertical;
            min-height: 100%;
        }
        .header{
            background: #00ff00;
            height: 300px;
            width: 500px;
        }
        .content{
            flex:1;
            background: #761c19;
            width: 100%;


        }
        .content-main{
            width: 100%;
            display: inline-flex;
            flex-direction: row;
            height: 100%;
        }
        .left{
            width:120px;
            background: #2b542c;
            height: 100px;
        }
        .right{
            background: #1b6d85;
            flex:1;
        }
        .footer{
            background: #fff;
            height: 150px;
        }

    </style>
</head>
<body>
<div id="main">
    <div class="header">xx</div>
    <div class="content">
        <div class="content-main">
            <div class="left"></div>
            <div class="right">xxx</div>
        </div>

    </div>
    <div class="footer">xx</div>
</div>
</body>
</html>
